
zuul.routes.hello-service.path=/hello-service/**
zuul.routes.hello-service.serviceId=hello1-service


zuul.routes.world-service.path=/world-service/**
zuul.routes.world-service.serviceId=world1-service
