
zuul.routes.hello-service.path=/hello-service1/**
zuul.routes.hello-service.serviceId=hello1-service


zuul.routes.world-service.path=/world-service1/**
zuul.routes.world-service.serviceId=world1-service
