
zuul.routes.hello-service.path=/hello-service-test/**
zuul.routes.hello-service.serviceId=hello-service


zuul.routes.world-service.path=/world-service-test/**
zuul.routes.world-service.serviceId=world-service
