from=world-service-dev.properties



management.security.enabled=false


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
